html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(180deg);
    transition: 0.3s;
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .time {
  float: right;
  padding-right: 9px;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
Modal
*/

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal-content {
  background: #ffffff url('../img/geometry2.png');
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  font-size: 30px;
}

.modal-content .stars {
  list-style-type: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}

.modal-content .stars li {
  list-style: none;
  display: inline-block;
}

.modal-content .restart:hover, .modal-content .restart:focus {
  color: #06cabb;
  cursor: pointer;
}

.close {
  color: #aaa;
  font-size: 40px;
  font-weight: bold;
  float: right;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen  and (max-width: 705px) {
  .deck {
    width:80%;
    height:80%;
    margin: 0;
    min-height: 0;
    max-height: 80%;
  }
  .deck .card {
    height: 100px;
    width: 100px;
    margin-bottom:10px;
    margin-right:5px;
  }
  .score-panel {
    font-size: 16px;
  }
}
@media only screen  and (max-width: 620px) {
  .deck {
    width:80%;
    height:80%;
    margin: 0;
    min-height: 0;
    max-height: 80%;
  }
  .deck .card {
    height: 80px;
    width: 80px;
    margin-bottom:10px;
    margin-right:10px;

  }
}
@media only screen  and (max-width: 540px) {
  .deck {
    width:80%;
    height:80%;
    margin: 0;
    min-height: 0;
    max-height: 80%;
  }
  .deck .card {
    height: 70px;
    width: 70px;
    margin-bottom:10px;
    margin-right:10px;

  }
}

