<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
      <header>
        <h1>Matching Game</h1>
      </header>

      <section class="score-panel">
        <ul class="stars">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul>

        <span class="moves">3</span> Moves

        <div class="restart">
        	<i class="fa fa-repeat"></i>
        </div>
        <span class="time">
          <i class="fa fa-clock-o"></i>
          <label class="minutes">00</label>:<label class="seconds">00</label>
        </span>
      </section>

      <ul class="deck">
        <li class="card">
          <i class="fa fa-diamond"></i>
        </li>
        <li class="card">
          <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card match">
          <i class="fa fa-anchor"></i>
        </li>
        <li class="card">
          <i class="fa fa-bolt"></i>
        </li>
        <li class="card">
          <i class="fa fa-cube"></i>
        </li>
        <li class="card match">
          <i class="fa fa-anchor"></i>
        </li>
        <li class="card">
          <i class="fa fa-leaf"></i>
        </li>
        <li class="card">
          <i class="fa fa-bicycle"></i>
        </li>
        <li class="card">
          <i class="fa fa-diamond"></i>
        </li>
        <li class="card">
          <i class="fa fa-bomb"></i>
        </li>
        <li class="card">
          <i class="fa fa-leaf"></i>
        </li>
        <li class="card">
          <i class="fa fa-bomb"></i>
        </li>
        <li class="card open show">
          <i class="fa fa-bolt"></i>
        </li>
        <li class="card">
          <i class="fa fa-bicycle"></i>
        </li>
        <li class="card">
          <i class="fa fa-paper-plane-o"></i>
        </li>
        <li class="card">
          <i class="fa fa-cube"></i>
        </li>
      </ul>
    </div>


    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Congratulations !!</h2>
        Stars:<ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
          </ul>
        <br>
        Moves:<span class="moves">0</span>
        <br>
        <span class="time">
        Time:<label class="minutes">00</label> min <label class="seconds">00</label> sec
        </span>
        <br>
        <div>Try Again?  <span class="restart"> Yes </span></div>
        <br>
      </div>

    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
